==29273== Memcheck, a memory error detector
==29273== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29273== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29273== Command: root.exe train_cutset.C
==29273== 
--29273-- Valgrind options:
--29273--    --leak-check=yes
--29273--    --error-limit=no
--29273--    -v
--29273--    --suppressions=/mu2e/app/users/mmackenz/mdc2018/scripts/valgrind/all_including_geant_callbacks_editted.supp
--29273--    --demangle=yes
--29273--    --show-reachable=yes
--29273--    --num-callers=20
--29273-- Contents of /proc/version:
--29273--   Linux version 2.6.32-754.11.1.el6.x86_64 (mockbuild@sl6.fnal.gov) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Tue Feb 26 08:40:39 CST 2019
--29273-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--29273-- Page sizes: currently 4096, max supported 4096
--29273-- Valgrind library directory: /usr/lib64/valgrind
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/bin/root.exe
--29273-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29273--    object doesn't have a dynamic symbol table
--29273-- Reading syms from /lib64/ld-2.12.so
--29273-- Scheduler: using generic scheduler lock implementation.
--29273-- Reading suppressions file: /mu2e/app/users/mmackenz/mdc2018/scripts/valgrind/all_including_geant_callbacks_editted.supp
--29273-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29273== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29273-by-mmackenz-on-mu2egpvm02.fnal.gov
==29273== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29273-by-mmackenz-on-mu2egpvm02.fnal.gov
==29273== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29273-by-mmackenz-on-mu2egpvm02.fnal.gov
==29273== 
==29273== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29273== don't want to do, unless you know exactly what you're doing,
==29273== or are doing some strange experiment):
==29273==   /usr/lib64/valgrind/../../bin/vgdb --pid=29273 ...command...
==29273== 
==29273== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29273==   /path/to/gdb root.exe
==29273== and then give GDB the following command
==29273==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29273
==29273== --pid is optional if only one valgrind process is running
==29273== 
--29273-- REDIR: 0x3c0b817f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29273-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29273-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29273-- REDIR: 0x3c0b817da0 (index) redirected to 0x4a08c30 (index)
--29273-- REDIR: 0x3c0b817e20 (strcmp) redirected to 0x4a09570 (strcmp)
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libRint.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libCore.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/gcc/v7_3_0/Linux64bit+2.6-2.12/lib64/libstdc++.so.6.0.24
--29273-- Reading syms from /lib64/libm-2.12.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/gcc/v7_3_0/Linux64bit+2.6-2.12/lib64/libgcc_s.so.1
--29273-- Reading syms from /lib64/libpthread-2.12.so
--29273-- Reading syms from /lib64/libc-2.12.so
--29273-- Reading syms from /lib64/libpcre.so.0.0.1
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libpcreposix.so.0.0.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/liblzma.so.0.0.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libz.so.1.2.3
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libdl-2.12.so
--29273-- Reading syms from /lib64/librt-2.12.so
--29273-- REDIR: 0x3c0c084d80 (strcasecmp) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c087040 (strncasecmp) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c081210 (__GI_strlen) redirected to 0x4a08fb0 (__GI_strlen)
--29273-- REDIR: 0x3c0c082cf0 (__GI_strrchr) redirected to 0x4a08ab0 (__GI_strrchr)
--29273-- REDIR: 0x3c0c07aac0 (malloc) redirected to 0x4a079ac (malloc)
--29273-- REDIR: 0x3c0c07b920 (free) redirected to 0x4a073a9 (free)
--29273-- REDIR: 0x3c0c089720 (memcpy) redirected to 0x4a09b60 (memcpy)
--29273-- REDIR: 0x3c0c080c50 (__GI_strcpy) redirected to 0x4a090a0 (__GI_strcpy)
--29273-- REDIR: 0x3c0c07f7d0 (__GI_strcmp) redirected to 0x4a09520 (__GI_strcmp)
--29273-- REDIR: 0x3c0c07f790 (strcmp) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x56e09a0 (operator new(unsigned long)) redirected to 0x4a0857a (operator new(unsigned long))
--29273-- REDIR: 0x3c0c0811d0 (strlen) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x56e0a60 (operator new[](unsigned long)) redirected to 0x4a08110 (operator new[](unsigned long))
--29273-- REDIR: 0x3c0c080c20 (strcpy) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x56de970 (operator delete(void*)) redirected to 0x4a06f8f (operator delete(void*))
--29273-- REDIR: 0x3c0c07be20 (realloc) redirected to 0x4a07b57 (realloc)
--29273-- REDIR: 0x3c0c0838b0 (memmove) redirected to 0x4a0aaf0 (memmove)
--29273-- REDIR: 0x3c0c081400 (strncmp) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c081440 (__GI_strncmp) redirected to 0x4a09470 (__GI_strncmp)
--29273-- REDIR: 0x3c0c083400 (memchr) redirected to 0x4a09610 (memchr)
--29273-- REDIR: 0x3c0c083480 (bcmp) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c0834b0 (__GI_memcmp) redirected to 0x4a0a670 (bcmp)
--29273-- REDIR: 0x3c0c07f6e0 (index) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c07f710 (__GI_strchr) redirected to 0x4a08b70 (__GI_strchr)
--29273-- REDIR: 0x3c0c07a720 (calloc) redirected to 0x4a06717 (calloc)
--29273-- REDIR: 0x3c0c083a50 (memset) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c08e020 (__memset_x86_64) redirected to 0x4a0aa50 (memset)
--29273-- REDIR: 0x56de9a0 (operator delete[](void*)) redirected to 0x4a06adf (operator delete[](void*))
--29273-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--29273-- REDIR: 0x3c0c0845b0 (mempcpy) redirected to 0x4a0b020 (mempcpy)
--29273-- REDIR: 0x3c0c035650 (setenv) redirected to 0x4a0b560 (setenv)
--29273-- REDIR: 0x3c0c08aba0 (strchrnul) redirected to 0x4a0afb0 (strchrnul)
--29273-- REDIR: 0x3c0c084c30 (__GI_stpcpy) redirected to 0x4a0a7e0 (__GI_stpcpy)
--29273-- Reading syms from /lib64/libnss_files-2.12.so
--29273-- Reading syms from /lib64/libnss_db-2.2.3.so
--29273--    object doesn't have a symbol table
--29273-- REDIR: 0xffffffffff600400 (???) redirected to 0x3804953d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--29273-- REDIR: 0x3c0c082c90 (strncpy) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c08de90 (__GI_strncpy) redirected to 0x4a092c0 (__GI_strncpy)
--29273-- REDIR: 0x3c0c08e570 (strstr) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c08ea30 (__GI_strstr) redirected to 0x4a0b200 (strstr)
--29273-- REDIR: 0x3c0c08ab50 (__GI___rawmemchr) redirected to 0x4a0b000 (__GI___rawmemchr)
--29273-- REDIR: 0x3c0b818ec0 (stpcpy) redirected to 0x4a0a980 (stpcpy)
--29273-- REDIR: 0x3c0c087080 (__strncasecmp_sse2) redirected to 0x4a0b990 (strncasecmp)
--29273-- REDIR: 0x3c0c08ab20 (rawmemchr) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c084dc0 (__strcasecmp_sse2) redirected to 0x4a0bae0 (strcasecmp)
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libRIO.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libThread.so
--29273-- REDIR: 0x3c0c083130 (strspn) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c082cc0 (rindex) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libCling.so
--29273-- Reading syms from /lib64/libtinfo.so.5.7
--29273--    object doesn't have a symbol table
--29273-- REDIR: 0x56e0a00 (operator new(unsigned long, std::nothrow_t const&)) redirected to 0x4a0784a (operator new(unsigned long, std::nothrow_t const&))
--29273-- memcheck GC: 1000 nodes, 473 survivors ( 47.3%)
--29273-- memcheck GC: 1014 new table size (driftup)
--29273-- memcheck GC: 1014 nodes, 1014 survivors (100.0%)
--29273-- memcheck GC: 1434 new table size (stepup)
--29273-- memcheck GC: 1434 nodes, 1434 survivors (100.0%)
--29273-- memcheck GC: 2027 new table size (stepup)
--29273-- memcheck GC: 2027 nodes, 2027 survivors (100.0%)
--29273-- memcheck GC: 2866 new table size (stepup)
--29273-- memcheck GC: 2866 nodes, 2866 survivors (100.0%)
--29273-- memcheck GC: 4053 new table size (stepup)
--29273-- memcheck GC: 4053 nodes, 3725 survivors ( 91.9%)
--29273-- memcheck GC: 5731 new table size (stepup)
--29273-- memcheck GC: 5731 nodes, 5001 survivors ( 87.2%)
--29273-- memcheck GC: 8104 new table size (stepup)
--29273-- memcheck GC: 8104 nodes, 6851 survivors ( 84.5%)
--29273-- memcheck GC: 11460 new table size (stepup)
--29273-- REDIR: 0x56de990 (operator delete(void*, std::nothrow_t const&)) redirected to 0x4a06dcd (operator delete(void*, std::nothrow_t const&))
--29273-- memcheck GC: 11460 nodes, 9672 survivors ( 84.3%)
--29273-- memcheck GC: 16206 new table size (stepup)
--29273-- memcheck GC: 16206 nodes, 14069 survivors ( 86.8%)
--29273-- memcheck GC: 22918 new table size (stepup)
--29273-- memcheck GC: 22918 nodes, 20487 survivors ( 89.3%)
--29273-- memcheck GC: 32410 new table size (stepup)
--29273-- memcheck GC: 32410 nodes, 29470 survivors ( 90.9%)
--29273-- memcheck GC: 45834 new table size (stepup)
--29273-- memcheck GC: 45834 nodes, 40525 survivors ( 88.4%)
--29273-- memcheck GC: 64819 new table size (stepup)
--29273-- memcheck GC: 64819 nodes, 58081 survivors ( 89.6%)
--29273-- memcheck GC: 91667 new table size (stepup)
   ------------------------------------------------------------
  | Welcome to ROOT 6.12/06                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag v6-12-06, 9 February 2018                         |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libMathCore.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libImt.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/tbb/v2018_2a/Linux64bit+2.6-2.12-e17-debug/lib/libtbb_debug.so.2
--29273-- REDIR: 0x3c0c07b610 (memalign) redirected to 0x4a064db (memalign)
--29273-- memcheck GC: 91667 nodes, 76273 survivors ( 83.2%)
--29273-- memcheck GC: 129636 new table size (stepup)
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libRootAuth.so
--29273-- Reading syms from /lib64/libcrypt-2.12.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libNet.so
--29273-- Reading syms from /lib64/libfreebl3.so
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libssl.so.1.0.1e
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libcrypto.so.1.0.1e
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libgssapi_krb5.so.2.2
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libkrb5.so.3.3
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libcom_err.so.2.1
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libk5crypto.so.3.1
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libkrb5support.so.0.1
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libkeyutils.so.1.3
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libresolv-2.12.so
--29273-- Reading syms from /lib64/libselinux.so.1
--29273--    object doesn't have a symbol table
--29273-- memcheck GC: 129636 nodes, 111525 survivors ( 86.0%)
--29273-- memcheck GC: 183332 new table size (stepup)
--29273-- memcheck GC: 183332 nodes, 153872 survivors ( 83.9%)
--29273-- memcheck GC: 259270 new table size (stepup)
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libGraf.so
--29273-- Reading syms from /usr/lib64/libfreetype.so.6.3.22
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libHist.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libMatrix.so
--29273-- REDIR: 0x3c0c083160 (__GI_strspn) redirected to 0x4a0b350 (strspn)
--29273-- REDIR: 0x3c0c081360 (strncat) redirected to 0x4a08e20 (strncat)
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libEG.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libGraf3d.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libGpad.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libMinuit.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libFumili.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libStntuple_base.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libGenVector.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libSpectrum.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libMLP.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libTree.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libPostscript.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libPhysics.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libGui.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libTreePlayer.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libMultiProc.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libStntuple_obj.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libStntuple_loop.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libStntuple_alg.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libStntuple_ana.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libStntuple_gui.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libStntuple_geom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_BeamlineGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_BFieldGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_GeometryService.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_ConfigTools.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_Mu2eUtilities.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/fhiclcpp/v4_06_09/slf6.x86_64.e17.debug/lib/libfhiclcpp.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/cetlib/v3_06_00/slf6.x86_64.e17.debug/lib/libcetlib.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/xerces_c/v3_2_0a/Linux64bit+2.6-2.12-e17-debug/lib/libxerces-c-3.2.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libEve.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libRGL.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/boost/v1_66_0a/Linux64bit+2.6-2.12-e17-debug/lib/libboost_filesystem.so.1.66.0
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/boost/v1_66_0a/Linux64bit+2.6-2.12-e17-debug/lib/libboost_system.so.1.66.0
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_RecoDataProducts.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_MCDataProducts.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_CalorimeterGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_TrackerConditions.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_ConditionsService.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_Mu2eInterfaces.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/BTrk/v1_02_14/slf6.x86_64.e17.debug/lib/libBTrk_KalmanTrack.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/BTrk/v1_02_14/slf6.x86_64.e17.debug/lib/libBTrk_DetectorModel.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/BTrk/v1_02_14/slf6.x86_64.e17.debug/lib/libBTrk_TrkBase.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/BTrk/v1_02_14/slf6.x86_64.e17.debug/lib/libBTrk_BField.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/BTrk/v1_02_14/slf6.x86_64.e17.debug/lib/libBTrk_BbrGeom.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/BTrk/v1_02_14/slf6.x86_64.e17.debug/lib/libBTrk_difAlgebra.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/BTrk/v1_02_14/slf6.x86_64.e17.debug/lib/libBTrk_ProbTools.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/BTrk/v1_02_14/slf6.x86_64.e17.debug/lib/libBTrk_BaBar.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/BTrk/v1_02_14/slf6.x86_64.e17.debug/lib/libBTrk_MatEnv.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_Core.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_Services_Registry.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Persistency_Common.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Persistency_Provenance.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Utilities.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/canvas/v3_06_00/slf6.x86_64.e17.debug/lib/libcanvas.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/cetlib_except/v1_02_01/slf6.x86_64.e17.debug/lib/libcetlib_except.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_GeomPrimitives.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_GeneralUtilities.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/clhep/v2_3_4_6/Linux64bit+2.6-2.12-e17-debug/lib/libCLHEP-2.3.4.6.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/messagefacility/v2_02_05/slf6.x86_64.e17.debug/lib/libMF_MessageLogger.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/boost/v1_66_0a/Linux64bit+2.6-2.12-e17-debug/lib/libboost_iostreams.so.1.66.0
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/gsl/v2_4/Linux64bit+2.6-2.12-debug/lib/libgsl.so.23.0.0
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_ProtonBeamDumpGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_ExtinctionMonitorFNAL_Geometry.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_CosmicRayShieldGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_TrackerGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_StoppingTargetGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_Mu2eHallGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_ProductionTargetGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_ProductionSolenoidGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_ExternalShieldingGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_ServicesGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_DetectorSolenoidGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_MECOStyleProtonAbsorberGeom.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_GlobalConstantsService.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_DataProducts.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/boost/v1_66_0a/Linux64bit+2.6-2.12-e17-debug/lib/libboost_regex.so.1.66.0
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_ConditionsService_ConditionsService_service.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_GeometryService_GeometryService_service.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_Services_Optional_RandomNumberGenerator_service.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_Services_Optional_TFileService_service.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_Services_Optional.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_Principal.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/heppdt/v3_04_01h/Linux64bit+2.6-2.12-e17-debug/lib/libHepPDT.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/sqlite/v3_20_01_00/Linux64bit+2.6-2.12/lib/libsqlite3_ups.so.0.8.6
--29273-- Reading syms from /lib64/libnsl-2.12.so
--29273-- Reading syms from /cvmfs/fermilab.opensciencegrid.org/products/common/prd/curl/v7_64_1/Linux64bit-2-6/lib/libcurl.so.4.5.0
--29273-- Reading syms from /usr/lib64/libGL.so.1.2.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libGLU.so.1.3.1
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libGLEW.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libFTGL.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/root/v6_12_06a/Linux64bit+2.6-2.12-e17-debug/lib/libGed.so
--29273-- Reading syms from /usr/lib64/libSM.so.6.0.1
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libICE.so.6.3.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libX11.so.6.3.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libXext.so.6.4.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libmu2e_Mu2eBTrk.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_Services_System_CurrentModule_service.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_Services_System_TriggerNamesService_service.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Version.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/canvas_root_io/v1_01_10/slf6.x86_64.e17.debug/lib/libcanvas_root_io.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/hep_concurrency/v1_00_03/slf6.x86_64.e17.debug/lib/libhep_concurrency.so
--29273-- Reading syms from /lib64/libbz2.so.1.0.4
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/heppdt/v3_04_01h/Linux64bit+2.6-2.12-e17-debug/lib/libHepPID.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_IO.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/art/v2_12_01/slf6.x86_64.e17.debug/lib/libart_Framework_IO_detail.so
--29273-- Reading syms from /cvmfs/mu2e.opensciencegrid.org/artexternals/boost/v1_66_0a/Linux64bit+2.6-2.12-e17-debug/lib/libboost_date_time.so.1.66.0
--29273-- Reading syms from /usr/lib64/libssh2.so.1.0.1
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libldap-2.4.so.2.10.3
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libglapi.so.0.0.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libXdamage.so.1.1.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libXfixes.so.3.1.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libX11-xcb.so.1.0.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libxcb-glx.so.0.0.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libxcb-dri2.so.0.0.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libxcb.so.1.1.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libXxf86vm.so.1.0.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libdrm.so.2.4.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libexpat.so.1.5.2
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libuuid.so.1.3.0
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/liblber-2.4.so.2.10.3
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libsasl2.so.2.0.23
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libssl3.so
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libsmime3.so
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libnss3.so
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libnssutil3.so
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libplds4.so
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libplc4.so
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /lib64/libnspr4.so
--29273--    object doesn't have a symbol table
--29273-- Reading syms from /usr/lib64/libXau.so.6.0.0
--29273--    object doesn't have a symbol table
--29273-- REDIR: 0x3c0c078460 (mallopt) redirected to 0x4a05dc8 (mallopt)
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libStntuple_val.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libMMAnalysis_ana.so
--29273-- Reading syms from /mu2e/app/users/mmackenz/mdc2018/lib/libMMAnalysis_cutset_training.so
   batch_mode = 0
 nargs =  2 exec_name = root.exe
 process ID: 29273

Processing train_cutset.C...
--29273-- memcheck GC: 259270 nodes, 225444 survivors ( 86.9%)
--29273-- memcheck GC: 366663 new table size (stepup)
--29273-- memcheck GC: 366663 nodes, 331901 survivors ( 90.5%)
--29273-- memcheck GC: 518539 new table size (stepup)
--29273-- memcheck GC: 518539 nodes, 472292 survivors ( 91.0%)
--29273-- memcheck GC: 733324 new table size (stepup)
--29273-- memcheck GC: 733324 nodes, 664535 survivors ( 90.6%)
--29273-- memcheck GC: 1037076 new table size (stepup)
--29273-- REDIR: 0x3c0c082d90 (strpbrk) redirected to 0x480255c (_vgnU_ifunc_wrapper)
--29273-- REDIR: 0x3c0c082dc0 (__GI_strpbrk) redirected to 0x4a0b280 (strpbrk)
